{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "auto-imports.d.ts",
    "components.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "directives.d.ts",
    "directives.d.ts",
    "src/api/software/.ts",
    "src/api/software/.ts"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue"
  }
}
