{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "build",
    "src/config/build-options.ts",
    "src/config/build-options.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "module": "ESNext",
    "types": ["node"],
    "moduleResolution": "Bundler"
  }
}
